# AppAlpha

./: .gitignore  README.md  build.gradle  forca.psd  gradle.properties  local.properties  url_api.json
app/: build.gradle
app/src/androidTest/java/br/ufpb/dcx/appalpha/view/activities/: ForcaActivityTest.java  HangmanActivityTest.java  MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/configs/: configs.json
app/src/main/java/br/ufpb/dcx/appalpha/: AppAlphaApplication.java
app/src/main/java/br/ufpb/dcx/appalpha/control/: ChallengeFacade.java  ForcaController.java  HangmanController.java  PermissionControll.java
app/src/main/java/br/ufpb/dcx/appalpha/control/api/: ApiConfig.java  ApiConfigRetrofit.java  ApiURL.java  ApiURLRetrofit.java  RetrofitInitializer.java
app/src/main/java/br/ufpb/dcx/appalpha/control/config/: AlphaTextView.java  AppConfig.java
app/src/main/java/br/ufpb/dcx/appalpha/control/dbhelper/: DbHelper.java
app/src/main/java/br/ufpb/dcx/appalpha/control/log/: LogManager.java  LogManagerExtStor.java
app/src/main/java/br/ufpb/dcx/appalpha/control/service/: ChallengeSqlService.java  MockThemes.java  RecordsSqlService.java  ThemeSqlService.java  ThemesApiService.java
app/src/main/java/br/ufpb/dcx/appalpha/control/service/interfaces/: ChallengeApiService.java  ThemesApiServiceInterface.java
app/src/main/java/br/ufpb/dcx/appalpha/control/util/: AudioUtil.java  ChronometerUtil.java  Cronometro.java  ImageLoadUtil.java  ImgurHelper.java  ScreenUtil.java  SearchEngineClient.java  SearchEngineClientBing.java  TextUtil.java
app/src/main/java/br/ufpb/dcx/appalpha/locator/: ServiceLocator.java
app/src/main/java/br/ufpb/dcx/appalpha/model/bean/: Challenge.java  Record.java  Theme.java
app/src/main/java/br/ufpb/dcx/appalpha/model/dao/: RecordesDao.java  RecordsDao.java
app/src/main/java/br/ufpb/dcx/appalpha/view/activities/: AboutActivity.java  AddThemeActivity.java  AddThemeManagerActivity.java  ConfigActivity.java  CreatePalavraAdapter.java  CreateThemeActivity.java  CreateWordAdapter.java  FinalActivity.java  ForcaActivity.java  HangmanActivity.java  MainActivity.java  ProgressActivity.java  RecordesActivity.java  RecordsActivity.java  SobreActivity.java  SplashActivity.java  ViewAnimation.java
app/src/main/java/br/ufpb/dcx/appalpha/view/activities/theme/: ThemeActivity.java  ThemeAdapter.java
app/src/main/java/br/ufpb/dcx/appalpha/view/fragment/search/: SearchFragment.java  SearchFragment.kt  SearchListAdapter.java  SearchListAdapter.kt
app/src/main/res/drawable-hdpi/: white_rounded_backgroud_2.xml  white_rounded_backgroud_left.xml
app/src/main/res/layout/: activity_about.xml  activity_add_manager_theme.xml  activity_add_theme.xml  activity_config.xml  activity_create_theme.xml  activity_final.xml  activity_forca.xml  activity_hangman.xml  activity_main.xml  activity_records.xml  activity_splash.xml  activity_tema.xml  activity_thema.xml  alert_image_options.xml  alerta_imagem_options.xml  card_theme.xml  fragment_nav_search.xml
app/src/main/res/values/: apiconfig.xml  colors.xml  strings.xml
app/src/test/java/br/ufpb/dcx/appalpha/control/: ChallengeFacade4Test.java  ChallengeFacadeTest.java  ForcaActivityRoboletricTest.java
gradle/wrapper/: gradle-wrapper.properties
