<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundogeral"
    tools:context="br.ufpb.dcx.appalpha.view.activities.ConfigActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_weight="0.10"
                android:background="@null"
                android:onClick="backToMainScreen"
                android:padding="4dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@+id/guideline8"
                app:layout_constraintStart_toStartOf="@+id/guideline18"
                app:srcCompat="@android:drawable/ic_menu_revert" />

            <br.ufpb.dcx.appalpha.control.config.AlphaTextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_weight="0.9"
                android:gravity="center"
                android:paddingLeft="25dp"
                android:text="Criar Tema"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:fontFamily="casual" />

            <ImageButton
                android:id="@+id/btn_back2"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_weight="0.10"
                android:background="@null"
                android:onClick="saveChanges"
                android:paddingLeft="35dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@+id/guideline8"
                app:layout_constraintStart_toStartOf="@+id/guideline18"
                app:srcCompat="@android:drawable/ic_menu_save"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:orientation="vertical">

            <br.ufpb.dcx.appalpha.control.config.AlphaTextView
                android:id="@+id/tema_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rounded_backgroud"
                android:gravity="center"
                android:text="Tema"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:fontFamily="casual" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/imageView72"
                    android:layout_width="106dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@android:drawable/ic_menu_camera" />

                <ImageView
                    android:id="@+id/imageView102"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="90dp"
                    app:srcCompat="@android:drawable/ic_menu_add"
                    tools:ignore="ImageContrastCheck" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="wrap_content"
                    android:layout_height="154dp"
                    android:alpha="0.7"
                    android:background="@drawable/white_rounded_backgroud" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlIdTheme2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_vertical"
                    android:layout_margin="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/theme_name2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_marginTop="4dp"
                        android:hint="Nome do Tema"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

            </FrameLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <br.ufpb.dcx.appalpha.control.config.AlphaTextView
                android:id="@+id/palavra_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_rounded_backgroud"
                android:gravity="center"
                android:text="Palavras"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:fontFamily="casual" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="106dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@android:drawable/ic_menu_camera" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="100dp"
                    app:srcCompat="@android:drawable/ic_menu_add"
                    tools:ignore="ImageContrastCheck" />

                <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:alpha="0.7"
                    android:background="@drawable/white_rounded_backgroud" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlIdPalavra"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_vertical"
                    android:layout_margin="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/palavra_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_marginTop="4dp"
                        android:hint="Palavra"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/buttonAddPalavra"
                    android:layout_width="274dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:alpha="0.7"
                    android:text="Adicionar Palavra" />

            </FrameLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/palavrasRows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:alpha="1"
            android:background="@drawable/white_rounded_backgroud" />

    </LinearLayout>
</ScrollView>