<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <!-- game button -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nomeTema"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:fontFamily="casual"
                        android:text="Obter Imagem"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="30sp"
						android:gravity="center"
						android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageTema"
                        app:layout_constraintTop_toTopOf="@+id/imageTema" />
                </LinearLayout>

            </FrameLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/areaWeb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hapticFeedbackEnabled="true"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/webOption"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom|center"
                        android:layout_margin="5dp"
                        android:layout_marginEnd="16dp"
                        android:background="#00FFFFFF"
						android:tint="#ffFFFFFF"
                        android:clickable="false"
                        android:src="@drawable/ic_research" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:fontFamily="casual"
						android:textStyle="bold"
                        android:text="WEB"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </LinearLayout>

                <Space
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/areaCamera"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:hapticFeedbackEnabled="true"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/cameraOption"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom|center"
                        android:layout_margin="5dp"
                        android:layout_marginStart="8dp"
                        android:background="#00ffffff"
						android:tint="#ffffffff"
                        android:clickable="false"
                        android:src="@drawable/ic_photo_add_xhdpi" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:clickable="false"
                        android:fontFamily="casual"
						android:textStyle="bold"
                        android:text="Camera"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </LinearLayout>

                <Space
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/areaBiblioteca"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:hapticFeedbackEnabled="true"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/bibliotecaOption"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom|center"
                        android:layout_margin="5dp"
                        android:layout_marginStart="8dp"
                        android:background="#00ffffff"
						android:tint="#ffffffff"
                        android:clickable="false"
                        android:src="@drawable/ic_galery_add_xhdpi" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:clickable="false"
                        android:fontFamily="casual"
						android:textStyle="bold"
                        android:text="Galeria"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/areaClose"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:gravity="center"
                    android:hapticFeedbackEnabled="true"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/closeOption"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom|center"
                        android:layout_margin="5dp"
                        android:layout_marginEnd="16dp"
                        android:background="#00ffffff"
						android:tint="#ffffffff"
                        android:clickable="false"
                        android:src="@android:drawable/ic_menu_close_clear_cancel" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:fontFamily="casual"
						android:textStyle="bold"
                        android:text="Fechar"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- browser button -->

</LinearLayout>